{
  "name": "08-effects-gallery",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Gallery of 68 procedural Three.js x Mapbox GL JS custom-layer effects (glow orbs, beams, particles, sci-fi HUD panels...), each with a live parameter panel and an AI-instruction prompt template.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build-effects-index": "node scripts/build-effects-index.mjs"
  },
  "dependencies": {
    "mapbox-gl": "3.30.0",
    "three": "0.172.0"
  },
  "devDependencies": {
    "@types/geojson": "7946.0.16",
    "@types/three": "0.172.0",
    "typescript": "5.7.3",
    "vite": "6.4.3"
  }
}
